<!DOCTYPE html>
<html>
<head>
<title>CSS Grid</title>
	<style>
		.grid {
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			grid-auto-rows:minmax(100px, auto);
			grid-gap:1em;
			justify-items:stretch;
		    align-items:stretch;
		}
		
		.grid >div{
			background: #eee;
			padding: 1em;
		}
		.grid > div:nth-child(odd){
			background: #ddd;
		}
		.box1{
			grid-column:1/4;
           grid-row:2/3;
			
		}
		.box2{
			grid-column:1/4;
           grid-row:3/4;
		}
		.box3{
			grid-column:3/4;
           grid-row:1;
		}
		.box4{
		grid-column:1;
           grid-row:2/3
			   border:1px solid black;	
		}
		
		
	</style>
</head>	
<body>
<div class="grid">
	<div class="box box1">Box1</div>
	<div class="box box2">Box2</div>
	<div class="box box3">Box3</div>
	<div class="box box4">Box4</div>
	
	
</div>	
</bod>
</html>
