<!DOCTYPE html>
<html>
<head>
<title>CSS Grid</title>
	<style>
		.Wrapper {
			display: grid;
			/*grid-template-columns:3fr 2fr 3fr 2fr;*/
			grid-template-columns:repeat(3,1fr);
			/*grid-column-gap:5px;
			grid-column-gap:5px;*/
			grid-gap:0.5em;
			grid-auto-rows:minmax(100px,auto);
		}
		.nested{
			display: grid;
			grid-template-columns:repeat(2,1fr);
			grid-auto-rows:minmax(100px,auto);
			grid-gap:5px;
		}
		
		.Wrapper >div{
			background: #eee;
			padding: 1em;
		}
		.Wrapper > div:nth-child(odd){
			background: #ddd;
		}
		.nested >div{
			border: red 2px solid;
			padding: 20px;
			background: yellow;
		}
	</style>
</head>	
<body>
<div class="Wrapper">
	<div>
	Le Lorem Ipsum est simplement Le Lorem Ipsum est simplement Le Lorem Ipsum est simplement Le Lorem Ipsum est simplementLe Lorem Ipsum est simplement Le Lorem Ipsum est simplement Le Lorem Ipsum est simplement Le Lorem Ipsum est simplementLe Lorem Ipsum est simplement Le Lorem Ipsum est simplement Le Lorem Ipsum est simplement Le Lorem Ipsum est simplementLe Lorem Ipsum est simplement Le Lorem Ipsum est simplement Le Lorem Ipsum est simplement Le Lorem Ipsum est simplementLe Lorem Ipsum est simplement Le Lorem Ipsum est simplement Le Lorem Ipsum est simplement Le Lorem Ipsum est simplement 
   </div>
	<div>
	Le Lorem Ipsum est simplement 
   </div>
	<div class="nested">
	<div>Le Lorem Ipsum est simplement </div>
	<div>Le Lorem Ipsum est simplement </div>
	<div>Le Lorem Ipsum est simplement </div>
	<div>Le Lorem Ipsum est simplement </div>
		<div>Le Lorem Ipsum est simplement </div>
	<div>Le Lorem Ipsum est simplement </div>
	<div>Le Lorem Ipsum est simplement </div>
	<div>Le Lorem Ipsum est simplement </div>
	</div>
	<div>
	Le Lorem Ipsum est simplement 
   </div><div>
	Le Lorem Ipsum est simplement 
   </div>
	<div>
	Le Lorem Ipsum est simplement 
   </div>
	<div>
	Le Lorem Ipsum est simplement 
   </div>
	<div>
	Le Lorem Ipsum est simplement 
	</div>
	<div>
	Le Lorem Ipsum est simplement 
   </div>
	<div>
	Le Lorem Ipsum est simplement 
   </div>
	<div>
	Le Lorem Ipsum est simplement 
   </div>
	<div>
	Le Lorem Ipsum est simplement 
   </div>
	
	</div>
		
</bod>
</html>
