*{
	margin: 0;
	padding: 0;
}
.grid{
	display: grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows:1fr 1fr 1fr 1fr;
	grid-template-areas:
		" title title "
	    " header  header "
	    " sidebar sidebar "
		" content content "
		" footer footer "
		;
	grid-gap:8px;
}
.title{
	grid-area:title;
}
.header{
	grid-area: header;
}
.sidebar{
		grid-area:sidebar;
}
.content{
	grid-area:content;
}
.footer{
	grid-area:footer;
}

.grid div:nth-child(even){
background-color:dodgerblue;
	
}
.grid div:nth-child(odd){
background-color:salmon;
}

@media (max-width:800px) and (min-width:400px){
	.grid{
	display: grid;
	grid-template-columns:1fr 500px 500px 1fr;
	grid-template-rows:1fr 1fr 1fr 1fr;
	grid-template-areas:
		". title title ."
	    ". header  header ."
	    ".sidebar sidebar ."
		". content content ."
		". footer footer ."
		;
	grid-gap:1em;
}
}